{
		"Logging": {
				"LogLevel": {
						"Default": "Information",
						"Microsoft.Hosting.Lifetime": "Information"
				}
		},
		"PostgreSQLLogger": {
				"LogMessageMinLogLevel": "Warning"
		},
		"ADFAudit": {
				"DefaultCultureName": "en-US",
				"DefaultCulture": "en"
		}
}
