{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"PostgreSQLLogger": {
		"LogMessageMinLogLevel": "Warning"
	},
	"ADFESB": {
		"DefaultCultureName": "en-US",
		"DefaultCulture": "en",
		"DBSettings": {
			"DbConnectionSettings": {
				"ADF_ESB": {
					"ConnectionString": "Host=host.docker.internal;Database=legion_adf_esb;Port=35432;Username=legion_adf_esb_usr;Password=legion_adf_esb_pwd"
				}
			}
		},
		"AppLogger": {
			"DBConnectionString": "host.docker.internal;Database=legion_adf_esb;Port=35432;Username=legion_adf_esb_usr;Password=legion_adf_esb_pwd",
			"LogFilePath": "c:\\Logs\\LEGION_ADF_ESB\\ServiceBus.txt",
			"MinLogLevel": 3,
			"ArchiveAboveSizeInBytes": 1048576,
			"AutoEnableMetrics": false
		}
	},
	"TestEnterpriseServiceBusConfig": {
	}
}
